# UGL

./: .gitignore  LICENSE  README.md  UGL.sln
Examples/ExampleGame/: ExampleGame.csproj  Program.cs
UGL/UGL.Core/UGL.Core/: Core.cs  UGL.Core.csproj
UGL/UGL.Core/UGL.Core.Data/: Application.cs  ApplicationParams.cs  UGL.Core.Data.csproj
UGL/UGL.Core/UGL.Core.Data/Modules/: ModuleAttribute.cs  ModuleMethodAttribute.cs
UGL/UGL.Core/UGL.Core.Interface/: Class1.cs  UGL.Core.Interface.csproj
UGL/UGL.Core/UGL.Core/Modules/: GraphicsModule.cs  ModuleLoader.cs
UGL/UGL.Rendering/UGL.Rendering/: Module.cs  UGL.Rendering.csproj
UGL/UGL.Rendering/UGL.Rendering.Interface/: Class1.cs
UGL/UGL.Util/Extensions/: AttributeExtensions.cs  ObjectExtensions.cs
