<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\UGL\UGL.Core\UGL.Core.Data\UGL.Core.Data.csproj" />
      <ProjectReference Include="..\..\UGL\UGL.Core\UGL.Core\UGL.Core.csproj" />
    </ItemGroup>

</Project>
